{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "this is small project covering all concepts of sequelize",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Farrukh Adeel",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3"
  }
}
